<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>PHPCMS演示站</title>
<meta name="keywords" content="PHPCMS演示站">
<meta name="description" content="PHPCMS演示站">
<link href="http://www.yhzhifa.cn/statics/css/reset.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://www.yhzhifa.cn/statics/js/jquery.min.js"></script>
<style type="text/css">
body {background: url(http://www.yhzhifa.cn/statics/images/v9/about_bg.png) repeat-x;}
#header{ height:94px;}
#header .logo{ padding:0 100px 0 20px;float:left;}
.log{line-height:24px; height:24px;float:right; font-size:12px}
.log{color:#c7c5c5; margin-top:40px}
.log a{color:#6f6f6f;text-decoration: none;}
.log a:hover{text-decoration: underline;}
#header .content{width:880px; margin:auto; height:60px;padding:10px 0 0 0}
#content{width:920px; margin:auto; padding:14px 0 0 0}
.left-nav{width:210px; height:399px; padding-top:10px}
.left-nav h1,.left-nav .content li,.left-nav .content li.cur a,.left-nav .bottom{background: url(http://www.yhzhifa.cn/statics/images/v9/about_left.png) no-repeat right top}
.left-nav h1{display:block; height:40px; text-indent:-999px; overflow:hidden}
.left-nav .content{background: url(http://www.yhzhifa.cn/statics/images/v9/about_left_bg.png) repeat-y right top; padding-left:44px}
.left-nav .content li{background-position: right -102px; display:block; height:30px; line-height:30px; font-size:14px}
.left-nav .content li a{display:block; height:25px; line-height:25px; padding-left:14px; color:#6f6f6f}
.left-nav .content li.cur a{background-position: left -72px;  font-weight:700; color:#0d4b9b}
.left-nav .bottom{background-position: right -168px; height:216px}
.col-auto{ padding:0 25px}
.col-auto .title{font-size:25px;padding:5px 0 0;background: url(http://www.yhzhifa.cn/statics/images/uline.gif) repeat-x left bottom; margin-bottom:15px}
.col-auto .content p{ margin-bottom:15px; font-size:14px; line-height:25px; color:#6f6f6f}
.footer{color:#666; line-height:24px;width:920px; margin:auto; text-align:center; padding:12px 0; margin-top:52px; border-top:1px solid #e5e5e5}
.footer p.info a{color:#666;}
</style>
</head>
<body>
<div id="header">
	<div class="content">
	<div class="logo"><img src="http://www.yhzhifa.cn/statics/images/v9/logo.jpg" height="60" /></div>
    <span class="rt log"><a href="http://www.yhzhifa.cn">首页</a> | <a href="http://www.yhzhifa.cn/index.php?m=member&c=index&a=login">登录</a> | <a href="http://www.yhzhifa.cn/index.php?m=member&c=index&a=register">注册</a></span>
    </div>
</div><div id="content">
	<div class="col-left left-nav">
    	<h1>关于我们</h1>
    	<ul class="content">
        	                <li><a href="http://www.yhzhifa.cn/zfkp/zzxm_tfzz/">头发种植</a></li>
			                <li><a href="http://www.yhzhifa.cn/zfkp/zzxm_mmzz/">眉毛种植</a></li>
			                <li><a href="http://www.yhzhifa.cn/zfkp/zzxm_jmzz/">睫毛种植</a></li>
			                <li><a href="http://www.yhzhifa.cn/zfkp/zzxm_tfjm/">头发加密</a></li>
			                <li><a href="http://www.yhzhifa.cn/zfkp/zzxm_bhzf/">疤痕植发</a></li>
			                <li><a href="http://www.yhzhifa.cn/zfkp/zzxm_hxzz/">胡须种植</a></li>
			                <li class="cur"><a href="http://www.yhzhifa.cn/zfkp/zzxm_bjzz/">鬓角种植</a></li>
			                <li><a href="http://www.yhzhifa.cn/zfkp/zzxm_mrjzz/">美人尖种植</a></li>
			                <li><a href="http://www.yhzhifa.cn/zfkp/zzxm_fjxtz/">发际线调整</a></li>
			                <li><a href="http://www.yhzhifa.cn/zfkp/zzxm_tmyz/">体毛移植</a></li>
			                <li><a href="http://www.yhzhifa.cn/zfkp/zzxm_sbxf/">失败修复</a></li>
			                <li><a href="http://www.yhzhifa.cn/zfkp/zzxm_nxzf/">女性植发</a></li>
			                <li><a href="http://www.yhzhifa.cn/zfkp/zzxm_ymzz/">阴毛种植</a></li>
			        </ul>
        <div class="bottom"></div>
    </div>
  <div class="col-auto">
    	<img src="http://www.yhzhifa.cn/statics/images/v9/about_ad.png" width="659" height="171" />
    	<h1 class="title"></h1>
        <div class="content">
        	            </div>
    </div>
 </div>
<!-- 靠近尾部 的荣誉资质合作机构等部分  -->
<div id="zhizirongyu" class="zhizirongyu">
    <ul id="zhizirongyu_ul" class="zhizirongyu_ul">
        <li class="zhizirongyu_ul_liactive"><a href="#">合作机构</a></li>
        <li><a href="#">机构荣誉</a></li>
        <li><a href="#" style="border-right:none;">顶尖设备</a></li>
    </ul>
    <div id="zhizirongyu_content" class="zhizirongyu_content">
        <ul style="display:block;" class="zhizirongyu_content_ul">
                                                <li><a title="合作机构合作机构合作机构合作机构合作机构sfasfafs" href="http://www.yhzhifa.cn/hzjg/0115_136.html"><img width="180" src="http://www.yhzhifa.cn/uploadfile/2015/0110/20150110112433215.jpg"/></a></li>
                                    <li><a title="合作机构十合作机构十合作机构十合作机构十合作机构十合" href="http://www.yhzhifa.cn/hzjg/0110_128.html"><img width="180" src="http://www.yhzhifa.cn/uploadfile/2015/0110/20150110112258177.jpg"/></a></li>
                                    <li><a title="合作机构九合作机构九合作机构九合作机构九" href="http://www.yhzhifa.cn/hzjg/0110_127.html"><img width="180" src="http://www.yhzhifa.cn/uploadfile/2015/0110/20150110112433215.jpg"/></a></li>
                                    <li><a title="合作机构八合作机构八合作机构八合作机构八" href="http://www.yhzhifa.cn/hzjg/0110_126.html"><img width="180" src="http://www.yhzhifa.cn/uploadfile/2015/0110/20150110112402697.jpg"/></a></li>
                                    <li><a title="合作机构七合作机构七合作机构七合作机构七合作机构七合" href="http://www.yhzhifa.cn/hzjg/0110_125.html"><img width="180" src="http://www.yhzhifa.cn/uploadfile/2015/0109/20150109021157652.jpg"/></a></li>
                                    </ul>
        <ul class="zhizirongyu_content_ul">
                                                <li><a title="机构荣誉标题二机构荣誉标题二机构荣誉标题二机构荣誉标" href="http://www.yhzhifa.cn/jgry/0108_16.html"><img width="180" src="http://www.yhzhifa.cn/uploadfile/2015/0108/20150108053513899.jpg"/></a></li>
                                    <li><a title="机构荣誉标题一机构荣誉标题一" href="http://www.yhzhifa.cn/jgry/0110_124.html"><img width="180" src="http://www.yhzhifa.cn/uploadfile/2015/0110/20150110112328884.jpg"/></a></li>
                                    <li><a title="机构荣誉标题四机构荣誉标题四" href="http://www.yhzhifa.cn/jgry/0108_18.html"><img width="180" src="http://www.yhzhifa.cn/uploadfile/2015/0108/20150108053624525.jpg"/></a></li>
                                    <li><a title="机构荣誉标题三机构荣誉标题三机构荣誉标题三" href="http://www.yhzhifa.cn/jgry/0108_17.html"><img width="180" src="http://www.yhzhifa.cn/uploadfile/2015/0108/20150108053551258.jpg"/></a></li>
                                    <li><a title="机构荣誉标题一机构荣誉标题一机构荣誉标题一" href="http://www.yhzhifa.cn/jgry/0108_15.html"><img width="180" src="http://www.yhzhifa.cn/uploadfile/2015/0108/20150108053428216.jpg"/></a></li>
                                    </ul>
        <ul class="zhizirongyu_content_ul">
                                                <li><a title="顶尖设备标题六" href="http://www.yhzhifa.cn/djsb/0110_123.html"><img width="180" src="http://www.yhzhifa.cn/uploadfile/2015/0110/20150110112433215.jpg"/></a></li>
                                    <li><a title="顶尖设备标题五" href="http://www.yhzhifa.cn/djsb/0110_122.html"><img width="180" src="http://www.yhzhifa.cn/uploadfile/2015/0110/20150110112328884.jpg"/></a></li>
                                    <li><a title="顶尖设备标题四" href="http://www.yhzhifa.cn/djsb/0110_121.html"><img width="180" src="http://www.yhzhifa.cn/uploadfile/2015/0110/20150110112258177.jpg"/></a></li>
                                    <li><a title="顶尖设备标题三" href="http://www.yhzhifa.cn/djsb/0110_120.html"><img width="180" src="http://www.yhzhifa.cn/uploadfile/2015/0110/20150110112433215.jpg"/></a></li>
                                    <li><a title="顶尖设备标题二顶尖设备标题二顶尖设备标题二" href="http://www.yhzhifa.cn/djsb/0110_119.html"><img width="180" src="http://www.yhzhifa.cn/uploadfile/2015/0110/20150110112328884.jpg"/></a></li>
                                    </ul>
    </div>
</div>

<!-- 尾部 -->
<div id="footer" class="footer">
    <div id="footer_nav" class="footer_nav">
        <ul id="footer_nav_ul" class="footer_nav_ul">
            <li><a href="http://www.yhzhifa.cn" title="雍禾植发">雍禾首页</a></li>
                                                                <li><a href="http://www.yhzhifa.cn/yyjs/" title="医院介绍"  >医院介绍</a></li>
                                                    <li><a href="http://www.yhzhifa.cn/zfkp/" title="植发项目"  >植发项目</a></li>
                                                    <li><a href="http://www.yhzhifa.cn/zfjs/" title="植发技术"  >植发技术</a></li>
                                                    <li><a href="http://www.yhzhifa.cn/zfzj/" title="植发专家"  >植发专家</a></li>
                                                    <li><a href="http://www.yhzhifa.cn/zfal/" title="植发案例"  >植发案例</a></li>
                                                    <li><a href="http://www.yhzhifa.cn/zxbd/" title="最新报道"  >最新报道</a></li>
                                                    <li><a href="http://www.yhzhifa.cn/zfxm/" title="植发科谱"  >植发科谱</a></li>
                                                    <li><a href="http://www.yhzhifa.cn/lylx/" title="来院路线"  style="border-right:none;"  >来院路线</a></li>
                                                    </ul>
    </div>
    <div id="footer_info" class="footer_info">
        <div id="footer_logo" class="footer_logo">
            <a href="/" title="雍禾植发"><img src="http://www.yhzhifa.cn/statics/images/zhifa_cn_images/YHlogo_footer.png" width="118" alt="雍禾植发" /></a>
        </div>
        <div id="footer_p" class="footer_p">
            <p>版权声明：本网站商标及图片属北京雍禾美度门诊部，未经授权请勿复制及转载。</p>
            <p>网站内容声明：本网站信息仅供参考，不能作为诊疗及医疗依据。</p>
            <p>Copyright 0213 雍禾植发 京ICP备11041313号 </p>
            <p>免费咨询热线：400-888-6667</p>
        </div>
        <ul id="footer_ul" class="footer_ul">
            <li><a href="#">北京雍禾</a></li>
            <li><a href="#">广州雍禾</a></li>
            <li><a href="#">武汉雍禾</a></li>
            <li><a href="#">上海雍禾</a></li>
            <li><a href="#">深圳雍禾</a></li>
            <li><a href="#">成都雍禾</a></li>
        </ul>
    </div>
    <div id="page"></div>
</div>

</body>
</html>